{
  "name": "tuberosa",
  "version": "0.1.0",
  "description": "Local-first MCP context broker for agentic AI knowledge matching and reflection memory.",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "main": "dist/src/index.js",
  "bin": {
    "tuberosa": "dist/bin/tuberosa.js"
  },
  "files": [
    "dist/",
    "bin/",
    ".env.example",
    "migrations/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsx scripts/build-workbench.ts",
    "build:workbench": "tsx scripts/build-workbench.ts",
    "dev:workbench": "tsx scripts/build-workbench.ts --watch",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "mcp": "node --import tsx src/mcp-stdio.ts",
    "worker": "tsx src/worker.ts",
    "migrate": "tsx scripts/migrate.ts",
    "import:docs": "tsx scripts/import-docs.ts",
    "seed:self": "tsx scripts/seed-tuberosa-src.ts",
    "backfill:domains": "tsx scripts/backfill-domains.ts",
    "backup": "tsx scripts/backup.ts",
    "restore": "tsx scripts/restore.ts",
    "error-logs": "tsx scripts/error-logs.ts",
    "workbench": "tsx scripts/workbench.ts",
    "context-quality": "tsx scripts/context-quality.ts",
    "organization": "tsx scripts/organization.ts",
    "benchmark": "tsx scripts/benchmark.ts",
    "eval:retrieval": "tsx scripts/eval-retrieval.ts",
    "eval:research-trace": "tsx scripts/eval-research-trace.ts",
    "eval:knowledge-completeness": "tsx scripts/eval-knowledge-completeness.ts",
    "eval:agent-context": "tsx scripts/eval-agent-context.ts",
    "eval:context-mapping": "tsx scripts/eval-context-mapping.ts",
    "eval:safety": "tsx scripts/eval-safety.ts",
    "sandbox": "tsx scripts/sandbox.ts",
    "sandbox:ablate": "tsx scripts/sandbox.ts --ablate",
    "calibrate-fusion": "tsx scripts/calibrate-fusion.ts",
    "test:integration": "node --test --import tsx test/integration.test.ts",
    "test:workbench-browser": "node --test --import tsx test/browser/workbench-browser.test.ts",
    "test": "node --test --import tsx test/*.test.ts"
  },
  "dependencies": {
    "@preact/signals": "^2.9.0",
    "lucide-preact": "^1.16.0",
    "pg": "^8.13.1",
    "preact": "^10.29.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.28.0",
    "playwright-core": "^1.60.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
