{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": [],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "outDir": "dist/workbench",
    "rootDir": "src/workbench",
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": false
  },
  "include": ["src/workbench/**/*.ts", "src/workbench/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
